{
  "name": "midi-movie",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier -w src",
    "check": "pnpm check:type && pnpm check:lint && pnpm check:format",
    "check:type": "tcm src && tsc && find src -type f -name '*.css.d.ts' -exec rm {} \\;",
    "check:lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "check:format": "prettier -c src",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "jotai": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typed-css-modules": "^0.8.0",
    "valibot": "^0.21.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "@vitest/browser": "^0.34.4",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "global-jsdom": "^9.1.0",
    "jsdom": "^22.1.0",
    "midi-file": "^1.2.4",
    "playwright": "^1.38.0",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.3"
  }
}
